# This file defines the groups and layers shown in the region layer panel of
# the tool. The order given here will be preserved.
# Caution: make sure u have set title and text for every entity in labels.cfg!
#
# Format:
# [<GROUP_ID>]
#     [[<LAYER_ID>]]
#         model = <DATA MODEL NAME (property 'name' of model)>
#         geom_type = <TYPE OF GEOMETRY (line, point, poly)>
#         show = <SHOW LAYER ON STARTUP (0/1)>
#         [[[style]]]
#             <CSS STYLE OPTIONS>
#         [[[accuracy]]]
#             <ACCURACY OF LAYER DISPLAY -> GEOJSON PARAMS>
#         [[[choropleth]]]
#             unit = <LEGEND TITLE>
#             data_column = <MODEL PROPERTY USED AS DATA>
#             color_schema = <COLORBREWER COLOR SCHEMA>
#             min = <MIN VALUE FOR COLOR AND LEGEND (int or float)>
#             max = <MAX VALUE FOR COLOR AND LEGEND (int or float)>
#             step = <STEP SIZE FOR COLOR AND LEGEND (int or float)>
#             reverse = <REVERSE COLOR SCHEMA (true/false)>

[layer_grp_general]
    [[rpabw]]
        model = rpabw
        geom_type = line
        show = 1
        [[[style]]]
            fillColor = '#444'
            weight = 2
            opacity = 1
            color = gray
            fillOpacity = 0.5
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_mun]]
        model = reg_mun
        geom_type = line
        show = 1
        [[[style]]]
            fillColor = '#888'
            weight = 1
            opacity = 1
            color = gray
            fillOpacity = 0
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[reg_mun_pop]]
        model = reg_mun_pop
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#969696'
            weight = 1
            opacity = 1
            color = gray
            fillOpacity = 0.7
        [[[accuracy]]]
            precision = 5
            simplify = 0
        [[[choropleth]]]
            unit = 'Einwohner'
            data_column = pop
            color_schema = Greys
            min = 0
            max = 80000
            step = 10000
            reverse = false
    [[reg_mun_pop_density]]
        model = reg_mun_pop_density
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#969696'
            weight = 1
            opacity = 1
            color = gray
            fillOpacity = 0.7
        [[[accuracy]]]
            precision = 5
            simplify = 0
        [[[choropleth]]]
            unit = 'Einwohner pro km²'
            data_column = pop_density
            color_schema = Greys
            min = 0
            max = 450
            step = 50
            reverse = false
[layer_grp_re]
    [[reg_mun_energy_re_el_dem_share]]
        model = reg_mun_energy_re_el_dem_share
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#41b6c4'
            weight = 1
            opacity = 1
            color = gray
            fillOpacity = 0.7
        [[[accuracy]]]
            precision = 5
            simplify = 0
        [[[choropleth]]]
            unit = '%'
            data_column = energy_re_el_dem_share
            color_schema = YlGnBu
            min = 0
            max = 500
            step = 50
            reverse = false
    [[reg_mun_gen_energy_re]]
        model = reg_mun_gen_energy_re
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#74c476'
            weight = 1
            opacity = 1
            color = gray
            fillOpacity = 0.7
        [[[accuracy]]]
            precision = 5
            simplify = 0
        [[[choropleth]]]
            unit = 'GWh'
            data_column = gen_energy_re
            color_schema = Greens
            min = 0
            max = 200
            step = 20
            reverse = false
    [[reg_mun_gen_energy_re_per_capita]]
        model = reg_mun_gen_energy_re_per_capita
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#74c476'
            weight = 1
            opacity = 1
            color = gray
            fillOpacity = 0.7
        [[[accuracy]]]
            precision = 5
            simplify = 0
        [[[choropleth]]]
            unit = 'MWh pro Einwohner'
            data_column = gen_energy_re_per_capita
            color_schema = Greens
            min = 0
            max = 16
            step = 2
            reverse = false
    [[reg_mun_gen_energy_re_density]]
        model = reg_mun_gen_energy_re_density
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#74c476'
            weight = 1
            opacity = 1
            color = gray
            fillOpacity = 0.7
        [[[accuracy]]]
            precision = 5
            simplify = 0
        [[[choropleth]]]
            unit = 'MWh pro km²'
            data_column = gen_energy_re_density
            color_schema = Greens
            min = 0
            max = 1200
            step = 100
            reverse = false
    [[reg_mun_gen_cap_re]]
        model = reg_mun_gen_cap_re
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#74c476'
            weight = 1
            opacity = 1
            color = gray
            fillOpacity = 0.7
        [[[accuracy]]]
            precision = 5
            simplify = 0
        [[[choropleth]]]
            unit = 'MW'
            data_column = gen_cap_re
            color_schema = Greens
            min = 0
            max = 150
            step = 15
            reverse = false
    [[reg_mun_gen_cap_re_density]]
        model = reg_mun_gen_cap_re_density
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#74c476'
            weight = 1
            opacity = 1
            color = gray
            fillOpacity = 0.7
        [[[accuracy]]]
            precision = 5
            simplify = 0
        [[[choropleth]]]
            unit = 'MW pro km²'
            data_column = gen_cap_re_density
            color_schema = Greens
            min = 0.0
            max = 0.9
            step = 0.1
            reverse = false
    [[reg_mun_gen_count_wind_density]]
        model = reg_mun_gen_count_wind_density
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#9e9ac8'
            weight = 1
            opacity = 1
            color = gray
            fillOpacity = 0.7
        [[[accuracy]]]
            precision = 5
            simplify = 0
        [[[choropleth]]]
            unit = 'WEA pro km²'
            data_column = gen_count_wind_density
            color_schema = Purples
            min = 0
            max = 0.5
            step = 0.1
            reverse = false
    [[gen_wec]]
        model = gen_wec
        geom_type = point
        show = 0
        [[[style]]]
            fillColor = '#9e9ac8'
            weight = 1
            opacity = 1
            color = '#000'
            fillOpacity = 0.8
            radius = 3
        [[[accuracy]]]
            precision = 5
            simplify = 0
    [[gen_pv_ground]]
        model = gen_pv_ground
        geom_type = point
        show = 0
        [[[style]]]
            fillColor = '#ff8d01'
            weight = 1
            opacity = 1
            color = '#000'
            fillOpacity = 0.8
            radius = 3
        [[[accuracy]]]
            precision = 5
            simplify = 0
[layer_grp_demand]
    [[reg_mun_dem_el_energy]]
        model = reg_mun_dem_el_energy
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#41b6c4'
            weight = 1
            opacity = 1
            color = gray
            fillOpacity = 0.7
        [[[accuracy]]]
            precision = 5
            simplify = 0
        [[[choropleth]]]
            unit = 'GWh'
            data_column = dem_el_energy
            color_schema = YlGnBu
            min = 0
            max = 500
            step = 50
            reverse = false
    [[reg_mun_dem_el_energy_per_capita]]
        model = reg_mun_dem_el_energy_per_capita
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#41b6c4'
            weight = 1
            opacity = 1
            color = gray
            fillOpacity = 0.7
        [[[accuracy]]]
            precision = 5
            simplify = 0
        [[[choropleth]]]
            unit = 'kWh'
            data_column = dem_el_energy_per_capita
            color_schema = YlGnBu
            min = 0
            max = 12000
            step = 1000
            reverse = false
    [[reg_mun_dem_th_energy]]
        model = reg_mun_dem_th_energy
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#fd8d3c'
            weight = 1
            opacity = 1
            color = gray
            fillOpacity = 0.7
        [[[accuracy]]]
            precision = 5
            simplify = 0
        [[[choropleth]]]
            unit = 'GWh'
            data_column = dem_th_energy
            color_schema = YlOrRd
            min = 0
            max = 500
            step = 50
            reverse = false
    [[reg_mun_dem_th_energy_per_capita]]
        model = reg_mun_dem_th_energy_per_capita
        geom_type = poly
        show = 0
        [[[style]]]
            fillColor = '#fd8d3c'
            weight = 1
            opacity = 1
            color = gray
            fillOpacity = 0.7
        [[[accuracy]]]
            precision = 5
            simplify = 0
        [[[choropleth]]]
            unit = 'kWh'
            data_column = dem_th_energy_per_capita
            color_schema = YlOrRd
            min = 8000
            max = 10000
            step = 200
            reverse = false